<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/menu_button_corner"
            android:text="Sensors"
            android:textSize="30dp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/purple_button"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/menu_button_corner"
            android:text="Buttons"
            android:textSize="30dp"
            android:padding="15dp"
            android:backgroundTint="@color/purple_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="20dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/menu_button_corner"
            android:text="Start Game"
            android:textSize="20dp"
            android:padding="20dp"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="0dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_game_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/menu_button_corner"
            android:text="Game Records"
            android:textSize="20dp"
            android:padding="20dp"
            />
    </LinearLayout>

</RelativeLayout>